{
  "name": "clientmanager",
  "version": "1.0.0",
  "description": "Web App for managing your clients",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbarnard81/clientmanager.git"
  },
  "keywords": [
    "ClientManager"
  ],
  "author": "Werner Barnard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wbarnard81/clientmanager/issues"
  },
  "homepage": "https://github.com/wbarnard81/clientmanager#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.12"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
